El Rocomovil/The Bouldermobile/los Hermanos Macana, Piedro y Roco/1/1/5/1/80/5/5/10/£
El Super Ferrari/The Mean Machine 00/Pierre Nodoyuna y Patan/3/3/0/3/160/25/30/20/þ
El Troncowagen/The buzzwagon/Brutus y Listus/1/1/3/1/110/10/15/20/¥
El Superheterodino/The Turbo Terrific/Pedro Bello/3/3/0/3/160/25/30/20/$
El Alambique Veloz/The Arkansas Chuggabug/Lucas el granjero y el Oso Miedoso/1/1/2/1/120/12/17/25/æ
La Antigualla Blindada/The Bulletproof Boomb/Mafio y sus siete pandilleros/2/2/0/1/120/15/20/30/Ð
El Super Chatarra Special/The Army Surplus Special/El sargento blast y soldado Meekly/1/1/4/1/100/7/10/15/Ç
El Compact Pussycat/the compact Pussycat/Penelope Glamour/3/3/0/4/180/35/40/15/@
El Stuka Rakuda/Crimson Haybailer/El Baron Hans Fritz/1/1/1/1/140/15/20/30/£
El Auto_Super Convertible/Convert-a-car/El Profesor Locovich/2/2/0/2/140/20/25/35/®
El Espantomovil/The Creepy Coupe/Los Tenebrosos (The Gruesome Twosome)/1/1/3/1/110/10/15/20/º
